/* General container styling */
body,
html {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('/static/images/bg.JPG') no-repeat center center fixed;
    background-size: cover;
}

.header {
    width: 100%;
    background-color: #22283198;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    transition: background 0.3s;
}

.navbar a:hover {
    background-color: #0056b3;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
}

.navbar .menu a {
    margin-left: 10px;
}

.footer {
    width: 100%;
    background-color: #22283198;
    color: white;
    text-align: center;
    padding: 10px 0;
    
    bottom: 0;
    z-index: 1000;
}
/* General container styling */
.container {
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin-bottom: 2rem;
}

/* Profile Card styling */
.profile-card {
    padding: 10px;
    background-color: #7fb3b69f;
    backdrop-filter: blur(8px);
    border: 2px solid #524C42;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.profile-img {
    width: 30%;
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    margin-top: 0.75rem;
}

.profile-info {
    text-align: center;
    padding: 1rem;
}

.profile-name {
    
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.profile-link {
    text-decoration: none;
    color: inherit;
}

.profile-link:hover {
    text-decoration: underline;
}

.profile-role,
.profile-id {
    color: #fff;
    margin: 0.5rem 0;
}

/* Comment form styling */
.comment-form {
    border: 4px solid #524C42;
    border-radius: 1rem;
    max-width: 800px;
    width: 50%;
    height: auto;
    padding: 2rem;
    background-color: #f5f5f5;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.form-description {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Comment form grid styling */
/* Comment form grid styling */
.form-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px; /* Add margin to create gap between form elements */
}
.tipsButton{
   background: black; 
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .form-grid {
        flex-direction: column;
    }
}



.form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    resize: none;
    font-size: 1rem;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.form-button {
    padding: 0.75rem 1.5rem;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
}

.form-button:hover {
    background-color: #1e40af;
}
.spacer {
    height: 60px;
    width: 100%;
}
/* Responsive adjustments */
@media (max-width: 1024px) {
    .profile-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .profile-cards {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}
